<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<style>

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#map{
  width: 100%;
  height: 60%;
}
h1{
  width: 100%;
  height: 10%;
}
#sliders{
  width: 100%;
  height: 30%;
}

.junctions, .junctions svg , .accident, .accident svg, .severityMark, .severityMark svg{
  position: absolute;
}

.junctions svg, .accident svg, .severityMark svg{
  width: 60px;
  height: 20px;
  padding-right: 100px;
  font: 10px sans-serif;
}

.junctions circle {
  fill: red;
}
.accident circle {
  fill: red;
  opacity: 0.1;
}
.severityMark circle {
  opacity: 0.75;
}

</style>
<h1>map</h1>
<div id="map"></div>
<div id="sliders"></div>
<script src="https://d3js.org/d3.v5.min.js"></script>
<!--script src="//d3js.org/d3.v3.min.js"></script-->

<script type="text/javascript" src="plotFunctions.js"></script>

<script type="text/javascript" src="Dataset/Cleaned_KSI.json"></script>
<script type="text/javascript" src="Dataset/Cleaned_Intersection_2.json"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQgXyLaG_zCa9cOn8L12O6SDVZMLsVD5U"></script>

<script>

// Create the Google Map…
var map = new google.maps.Map(d3.select("#map").node(), {
  zoom: 11,
  center:new google.maps.LatLng(43.68,-79.3832),
  //center: new google.maps.LatLng(37.76487, -122.41948),
  mapTypeId: google.maps.MapTypeId.ROADMAP
});
plotSeverity();

</script>
